  Last modified 2021年5月3日; size 1331 bytes
  MD5 checksum eb43ab994a3365b6cdeafb21dacb5103
  Compiled from "Hello.java"
public class com.lurenjun.jvm.homework.Hello
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #12                         // com/lurenjun/jvm/homework/Hello
  super_class: #13                        // java/lang/Object
  interfaces: 0, fields: 2, methods: 7, attributes: 1
Constant pool:
   #1 = Methodref          #13.#43        // java/lang/Object."<init>":()V
   #2 = Fieldref           #12.#44        // com/lurenjun/jvm/homework/Hello.count:I
   #3 = Fieldref           #12.#45        // com/lurenjun/jvm/homework/Hello.num:J
   #4 = Fieldref           #46.#47        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #12.#48        // com/lurenjun/jvm/homework/Hello.add:(I)J
   #6 = Methodref          #49.#50        // java/io/PrintStream.println:(J)V
   #7 = Methodref          #12.#51        // com/lurenjun/jvm/homework/Hello.sub:(I)J
   #8 = Methodref          #12.#52        // com/lurenjun/jvm/homework/Hello.mul:(I)J
   #9 = Methodref          #12.#53        // com/lurenjun/jvm/homework/Hello.div:(I)J
  #10 = String             #54            // Hello World!
  #11 = Methodref          #49.#55        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #12 = Class              #56            // com/lurenjun/jvm/homework/Hello
  #13 = Class              #57            // java/lang/Object
  #14 = Utf8               count
  #15 = Utf8               I
  #16 = Utf8               num
  #17 = Utf8               J
  #18 = Utf8               <init>
  #19 = Utf8               ()V
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               this
  #24 = Utf8               Lcom/lurenjun/jvm/homework/Hello;
  #25 = Utf8               add
  #26 = Utf8               (I)J
  #27 = Utf8               i
  #28 = Utf8               sub
  #29 = Utf8               mul
  #30 = Utf8               div
  #31 = Utf8               StackMapTable
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               args
  #35 = Utf8               [Ljava/lang/String;
  #36 = Utf8               array
  #37 = Utf8               [I
  #38 = Class              #35            // "[Ljava/lang/String;"
  #39 = Class              #37            // "[I"
  #40 = Utf8               <clinit>
  #41 = Utf8               SourceFile
  #42 = Utf8               Hello.java
  #43 = NameAndType        #18:#19        // "<init>":()V
  #44 = NameAndType        #14:#15        // count:I
  #45 = NameAndType        #16:#17        // num:J
  #46 = Class              #58            // java/lang/System
  #47 = NameAndType        #59:#60        // out:Ljava/io/PrintStream;
  #48 = NameAndType        #25:#26        // add:(I)J
  #49 = Class              #61            // java/io/PrintStream
  #50 = NameAndType        #62:#63        // println:(J)V
  #51 = NameAndType        #28:#26        // sub:(I)J
  #52 = NameAndType        #29:#26        // mul:(I)J
  #53 = NameAndType        #30:#26        // div:(I)J
  #54 = Utf8               Hello World!
  #55 = NameAndType        #62:#64        // println:(Ljava/lang/String;)V
  #56 = Utf8               com/lurenjun/jvm/homework/Hello
  #57 = Utf8               java/lang/Object
  #58 = Utf8               java/lang/System
  #59 = Utf8               out
  #60 = Utf8               Ljava/io/PrintStream;
  #61 = Utf8               java/io/PrintStream
  #62 = Utf8               println
  #63 = Utf8               (J)V
  #64 = Utf8               (Ljava/lang/String;)V
{
  public com.lurenjun.jvm.homework.Hello();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1															0  			1				  2  	3	4	
         0: aload_0																				aload_0		invokespecial 	  00    01	return		
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/lurenjun/jvm/homework/Hello;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: iconst_5
         1: newarray       int
         3: dup
         4: iconst_0
         5: bipush        -5
         7: iastore
         8: dup
         9: iconst_1
        10: iconst_m1
        11: iastore
        12: dup
        13: iconst_2
        14: iconst_0
        15: iastore
        16: dup
        17: iconst_3
        18: iconst_1
        19: iastore
        20: dup
        21: iconst_4
        22: iconst_5
        23: iastore
        24: astore_1
        25: aload_1
        26: astore_2
        27: aload_2
        28: arraylength
        29: istore_3
        30: iconst_0
        31: istore        4
        33: iload         4
        35: iload_3
        36: if_icmpge     95
        39: aload_2
        40: iload         4
        42: iaload
        43: istore        5
        45: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        48: iload         5
        50: invokestatic  #5                  // Method add:(I)J
        53: invokevirtual #6                  // Method java/io/PrintStream.println:(J)V
        56: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        59: iload         5
        61: invokestatic  #7                  // Method sub:(I)J
        64: invokevirtual #6                  // Method java/io/PrintStream.println:(J)V
        67: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        70: iload         5
        72: invokestatic  #8                  // Method mul:(I)J
        75: invokevirtual #6                  // Method java/io/PrintStream.println:(J)V
        78: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        81: iload         5
        83: invokestatic  #9                  // Method div:(I)J
        86: invokevirtual #6                  // Method java/io/PrintStream.println:(J)V
        89: iinc          4, 1
        92: goto          33
        95: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        98: ldc           #10                 // String Hello World!
       100: invokevirtual #11                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       103: return
      LineNumberTable:
        line 38: 0
        line 39: 25
        line 40: 45
        line 41: 56
        line 42: 67
        line 43: 78
        line 39: 89
        line 45: 95
        line 46: 103
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           45      44     5     i   I
            0     104     0  args   [Ljava/lang/String;
           25      79     1 array   [I
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class "[Ljava/lang/String;", class "[I", class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 61

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: iconst_0
         1: putstatic     #2                  // Field count:I
         4: lconst_1
         5: putstatic     #3                  // Field num:J
         8: return
      LineNumberTable:
        line 10: 0
        line 12: 4
}
SourceFile: "Hello.java"
